<HTML>
    <HEAD><TITLE>Estilos</TITLE>
    <style>
        .myDiv {
        border: 2px outset rgb(0, 0, 0);
        text-align: center;
        width: 70%;
        }

        * {
        box-sizing: border-box;
        }

        /* Create two equal columns that floats next to each other */
        .column {
        float: left;
        width: 20%;
        padding: 20px;
        border: 1px outset rgb(0, 0, 0);
        text-align: center;
        margin-top: 2px;
        margin-left: 3px;
        margin-right: 2px;
        margin-bottom: 3px;
        height: 50px; /* Should be removed. Only for demonstration */
        }

        .column2{
        float: left;
        width: 79%;
        padding: 20px;
        border: 1px outset rgb(0, 0, 0);
        margin-top: 2px;
        text-align: center;
        height: 50px; /* Should be removed. Only for demonstration */
        }

        /* Clear floats after the columns */
        .row:after {
        content: "";
        display: table;
        clear: both;
        }
        P {color:rgb(0, 0, 0); 
            font-size: 80%;
            font-weight:bold;
            text-align:left;
            font-size-adjust: 0.58;

            }

    </style>
    </HEAD>
    <BODY>
        <h1>Empleado nuevo</h1>

        <div class="myDiv">
            <div class="row">
                <div class="column" >
                    <p>Cedula: </p>


                </div>
                <div class="column2">
                    <p>prueba 2</p>

                </div>
            </div>

            <div class="row">
                <div class="column" >
                    <p>Nombre:</p>


                </div>
                <div class="column2">
                    <p>prueba 2</p>

                </div>
            </div>

            <div class="row">
                <div class="column" >
                    <p>Apellidos:</p>


                </div>
                <div class="column2">
                    <p>prueba 2</p>

                </div>
            </div>

            <div class="row">
                <div class="column" >
                    <p>Sexo:</p>


                </div>
                <div class="column2">
                    <p>prueba 2</p>

                </div>
            </div>

            <div class="row">
                <div class="column" >
                    <p>Direccion</p>


                </div>
                <div class="column2">
                    <p>prueba 2</p>

                </div>
            </div>

            <div class="row">
                <div class="column" >
                    <p>Estado Civil:</p>


                </div>
                <div class="column2">
                    <p>prueba 2</p>

                </div>
            </div>

            <div class="row">
                <div class="column" >
                    <p>Fecha Nacimiento: </p>


                </div>
                <div class="column2">
                    <p>prueba 2</p>

                </div>
            </div>

            <div class="row">
                <div class="column" >
                    <p>Telefono:</p>


                </div>
                <div class="column2">
                    <p>prueba 2</p>

                </div>
            </div>

            <div class="row">
                <div class="column" >
                    <p>Celular</p>


                </div>
                <div class="column2">
                    <p>prueba 2</p>

                </div>
            </div>

            <div class="row">
                <div class="column" >
                    <p>Email:</p>


                </div>
                <div class="column2">
                    <p>prueba 2</p>

                </div>
            </div>

            <div class="row">
                <div class="column" >
                    <p>Seguridad social:</p>


                </div>
                <div class="column2">
                    <p>prueba 2</p>

                </div>
            </div>

            <div class="row">
                <div class="column" >
                    <p>Numero de hijos:</p>


                </div>
                <div class="column2">
                    <p>prueba 2</p>

                </div>
            </div>

            <div class="row">
                <div class="column" >
                    <p>Ciudad:</p>


                </div>
                <div class="column2">
                    <p>prueba 2</p>

                </div>
            </div>

            <div class="row">
                <div class="column" >
                    <p>Departamento: </p>


                </div>
                <div class="column2">
                    <p>prueba 2</p>

                </div>
            </div>


        </div>





    </BODY>
    </HTML>